{
  "lastChangelogVersion": "0.65.2",
  "defaultProvider": "mistral",
  "defaultModel": "codestral-latest",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:pi-lens",
    "npm:pi-sandbox",
    "npm:pi-subagents",
    "npm:pi-mcp-adapter"
  ]
}