{
  "schemaVersion": 8,
  "inference": {
    "seederModel": "opencode-go/deepseek-v4-flash",
    "suggesterModel": "opencode-go/deepseek-v4-flash",
    "seederThinking": "high",
    "suggesterThinking": "low"
  }
}
